<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Website</title>
    <link rel="stylesheet" href="youtube assignment.css">
</head>
<body>
    <div class="banner">
    <div class="navbar">
        <img src="Alpine logo.png" class="logo" width="50px" height="50px">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Bedroom</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Backyard</a></li>
        </ul>
    </div>
    <div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>The essence of interior design will always be about people and how they live. <br> A design is not finished until someone is using it.</p>
            <div>
                <button class="button"><span></span>SEE MORE</button>
                <button class="button"><span></span>CONTACT US</button>
            </div>
        </div>
    </div>
    </div>

    
</body>
</html>