<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
        .show1{
            background-color: gold;
            width: 100px;
            height: 120px;
            margin-bottom: 12px;
            animation-name: color-change;
            animation-duration: 10s;
        }
        .show2{
            width: 120px;
            height: 150px;
            border-style: solid;
            border-width: 02px;
            border-color: black;
            animation-name: color-change;
            animation-duration: 10s;
        }
        @keyframes color-change{
            from{
                background-color: lightcoral;
            }
            to{
                background-color: fuchsia;
            }
        }
    </style>
</head>
<body>
    <h2>Use of Animation</h2>
    <div class="show1"></div>
    <div class="show2"></div>
    
</body>
</html>