<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        color: rgb(228, 19, 54);
        text-shadow:5px 5px 12px black;
        animation-name:sakinah-hamza;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes sakinah-hamza{
        0%{
            transform: translateX(02px);
            transform: rotateY(90deg);
        }
        10%{
            transition:transform 2s;
            transform:translateX(1200px);
            transform: rotateY(360deg);

        }
    }
    </style>
</head>
<h1>Sakinah Hamza</h1>
<body>
    
</body>
</html>