<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            cursor: pointer;
            height: 200px;
            perspective: 600;
            position: relative;
            width: 250px;
        }
        .card{
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
            width: 100%;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .side img{
            width: 100%;
            height: 100%;
        }
        .card .side{
            backface-visibility: hidden;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
            overflow: hidden;
        }
        .card .back{
            background-color: blue;
        line-height: 100px;
    text-align: center;
transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="side">
                <img src="3B208C7300000578-0-image-a-45_1481149007958.jpg"alt="">
            </div>
            <div class="side back">
                Sakinah Hamza
            </div>
        </div>
    </div>
</body>
</html>