<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raindrops</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .sky{
            background-color: rgb(8, 49, 66);
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .raindrop{
            position: absolute;
            width: 0;
            height: 0;
            top: 40px; ;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #fbf7f7;
            border-radius: 50%;
            left: 40px;
            animation: drop 6s linear 2s infinite normal none;
           
        }
        .drop2{
            top: 90px;
            transform: scale(2);
            border-bottom-color:rgb(6, 52, 203);
            animation: drop 4s linear 2s infinite normal none;
            
            
        }
        .drop3{
            top: 150px;
            transform: scale(2);
            border-bottom-color:rgb(39, 35, 38);
            left: 900px;
            animation: drop 5s linear 2s infinite normal none;
        }
        .drop4{
            top: 120px;
            transform: scale(1);
            border-bottom-color:rgb(183, 203, 6);
            left: 500px;
            animation:  drop 2s linear 2s infinite normal none;
        }
        .drop5{
            top: 130px;
            transform: scale(2);
            border-bottom-color:rgb(231, 37, 7);
            left: 700px;
            animation:  drop 6s linear 2s infinite normal none;
        }
        .drop6{
            top: 130px;
            transform: scale(2);
            border-bottom-color:rgb(178, 51, 194);
            left: 200px;
            animation:  drop 1s linear 2s infinite normal none;
        }
        .drop7{
            top: 180px;
            transform: scale(2);
            border-bottom-color:rgb(235, 131, 135);
            left: 1000px;
            animation:  drop 2s linear 2s infinite normal none;
        }
        .drop8{
            top: 170px;
            transform: scale(1);
            border-bottom-color:rgb(109, 181, 115);
            left: 400px;
            animation:  drop 5s linear 2s infinite normal none;
        }
        .drop9{
            top: 190px;
            transform: scale(2);
            border-bottom-color:rgb(101, 4, 146);
            left: 300px;
            animation: drop 4s linear 2s infinite normal none;
        }
        .drop10{
            top: 200px;
            transform: scale(2);
            border-bottom-color:rgb(212, 12, 105);
            left: 1200px;
            animation:  drop 3s linear 2s infinite normal none;
        }
        @keyframes drop{
            0%{
                transform: translateY(0px);
            }
           
            100%{
                transform: translateY(500px);
            }
        }
        .cloud{
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            bottom: 490px;
            right: 300px;
            z-index: 99;
        }
        .cld2{
            position: absolute;
            bottom: 480px;
            right: 450px;
        }
        .cld3{
            position: absolute;
            bottom: 450px;
            right: 200px;
        }
        .cld4{
            position: absolute;
            bottom: 430px;
            right: 400px;
        }
        .candy{
        position: absolute;
            width: 300px;
            height: 100px;
            background-color: rgb(236, 236, 243);
            border-radius: 50%;
            bottom: 490px;
            left: 100px; 
            z-index: 99;
        }
        .cnd2{
            position: absolute;
            top: 50px;
            right: 200px;
        }
        .cnd3{
            position: absolute;
            top: -13px;
            left: 50px;
        }
        .cnd4{
            position: absolute;
            top: -15px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="clouds" style="z-index: 98;">
        <div class="cloud cld1" style="z-index: 100;"></div>
        <div class="cloud cld2"></div>
        <div class="cloud cld3"></div>
        <div class="cloud cld4"></div>
    </div>
    </div>
        <div class="raindrop"></div>
        <div class="raindrop drop2"></div>
        <div class="raindrop drop3"></div>
        <div class="raindrop drop4"></div>
        <div class="raindrop drop5"></div>
        <div class="raindrop drop6"></div>
        <div class="raindrop drop7"></div>
        <div class="raindrop drop8"></div>
        <div class="raindrop drop9"></div>
        <div class="raindrop drop10"></div>

        <div class="candies" style="z-index: 99;">
        <div class="candy cnd2"></div>
        <div class="candy cnd3"></div>
        <div class="candy cnd4"></div>    
        </div>
        
    
    
    
    
</body>
</html>